# dp_relay

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sk/knet/dp/endpointshell/: EndpointShellApplication.kt  ExampleClient.kt  MethodSecurityConfig.kt  MockRoutes.kt  ProcessServerRequest.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/sk/knet/dp/relay/: ExampleClient.kt  ExampleNet.kt  MethodSecurityConfig.kt  MockRoutes.kt  ProcessServerRequest.kt  RegisterNet.kt  RelayShellApplication.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/resources/: application.properties  bootstrap.properties
src/test/kotlin/sk/knet/dp/endpointshell/: EndpointShellApplicationTests.kt
src/test/kotlin/sk/knet/dp/relay/: EndpointShellApplicationTests.kt  ExampleNetTest.kt  ProcessServerRequest.kt  testTEst.java
